# BlazoriseApp-AntDesign-Mobile

./: App.xaml  App.xaml.cs  BlazoriseApp.csproj  BlazoriseApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
Pages/: Index.razor
wwwroot/: index.html
